.main-intro-image{
    background-image: url(../assets/sky.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 1px solid black;
}

.intro-container{
    height: 100vh;
    height: 100dvh;
    width: 100vw;
    width: 100dvw;
    margin-inline: auto;
    padding-inline: 5vw;
    padding-block: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "title links" 
    "statement statement"
    "slogan actions";
}

.title-container{
    grid-area: title;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
}

.main-title{
    position: relative;
    position: absolute;
    margin: 0px;
    text-align: left;
    line-height: 12vw;
    top: 2.5vw;
}

.main-title sup{
    position: absolute;
    font-size: 5.8vw;
    font-weight: 400;
    top: -6vw;
    right: -4vw;
}

.links-container{
    grid-area: links;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0px;
    margin: 0px;
}

.nav-links{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin: 0px;
}

.nav-item{font-weight: 400;
    color: var(--black);

}

.nav-widgets{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15px;
}

.statement-container{
    grid-area: statement;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.intro-statement{
line-height: 90%
}

.slogan-container{
    grid-area: slogan;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.slogan-text{
    text-align: left;
}

.action-buttons-container{
    grid-area: actions;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
}

/* --MEDIA-- */

@media (max-width: 37.5rem) {
 
    .intro-container{
        height: 100vh;
        height: 100dvh;
        width: 100vw;
        width: 100dvw;
        margin-inline: auto;
        padding-inline: 3vw;
        padding-block: 3vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "title links"
        "statement statement" 
        "slogan slogan" 
        "actions actions";
    }

    .nav-links{
       visibility: hidden;
    }
.nav-widgets{
    flex-direction: column;}


.statement-container{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    text-align: left;
 
}

.slogan-container{
        grid-area: slogan;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
    }

    .action-buttons-container{
        justify-content: flex-start;
    }
   
}
